<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7eeef"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/background"
        android:layout_margin="10dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="The Date"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textStyle="bold" />



<!--        <CalendarView-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="match_parent"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:selectedWeekBackgroundColor="#ff0000"-->
<!--            />-->

        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            app:cv_scrollPaged="true"
            app:cv_monthHeaderResource="@layout/calender_header"
            app:cv_orientation="horizontal"
            app:cv_outDateStyle="endOfRow"
            app:cv_daySize="seventhWidth"
            />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/background"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/the_time"
            android:id="@+id/the_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/the_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Hour_picker"
                android:layout_gravity="center_horizontal"
                android:descendantFocusability="blocksDescendants"
                android:selectionDividerHeight="70dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"/>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:selectionDividerHeight="70dp"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/Minute_picker"/>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:selectionDividerHeight="70dp"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/AmPmPicker"/>






        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#e8261d"
        android:text="CONFIRM"
        android:textStyle="bold"
        android:id="@+id/confirm_btn"
        android:textSize="16sp"/>




</LinearLayout>